@Component({
  selector: 'first',
  template: `
    <input type="text" [(ng-model)]="age">
    <second></second >
  `
})
export class FirstComponent implements OnInit {
  constructor() { }
  age:number=70;
  ngOnInit() {
	  this.age=70;	
  }
}

@Component({
  selector: 'second',
  template: `
    {{age}}
    <input type="text" id="newAge">
    <third></third>
  `
})
export class SecondComponent{
  constructor() { }
  age:number;
}

@Component({
  selector: 'third',
  template: `
    {{age}}
    <input type="text" id="newAge">
  `
})
export class ThirdComponent{
  constructor() { }
  age:number;
}
