                            .my-circle-link {
                                height: 10px;
                                width: 10px;
                                border-radius: 10px;
                                margin: 8px;
                                float: left;
                                ;
                                background-color: white;
                                border: 1px solid #eeeeee;
                                display: flex;
                                justify-content: left;
                                /* align-items: center; */
                                cursor: pointer;
                                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                                transition: 1s ease-out;
                            }

                            .my-card-container {
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: center;
                                margin-top: 16px;
                            }

                            .my-card {
                                all: unset;
                                border-radius: 4px;
                                border: 1px solid rgb(242, 248, 185);
                                background-color: #fafafa;
                                min-width: 200px;
                                max-width: 400px;
                                padding: 16px;
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                transition: all 0.2s ease-in-out;
                                line-height: 24px;
                            }

                            .card-container .card:not(.highlight-card) {
                                cursor: pointer;
                            }

                            .card.card-small {
                                height: 16px;
                                width: 168px;
                            }

                            .card-container .card:not(.highlight-card):hover {
                                transform: translateY(-3px);
                                box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
                            }

                            .card-container .card:not(.highlight-card):hover .material-icons path {
                                fill: rgb(105, 103, 103);
                            }

                            .card-container .card:not(:last-child) {
                                margin-right: 0;
                            }

                            .card.card-small {
                                height: 350px;
                                width: 280px;
                            }

                            .my-circle-link:hover {
                                transform: translateY(-0.25rem);
                                box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
                                background-color: rgb(252, 172, 52);
                            }

                            .files:hover {
                                /* transform: translateY(-0.25rem); */
                                color: rgb(252, 172, 52);
                            }

                            .my-content {
                                display: flex;
                                margin: 82px auto 32px;
                                padding: 0 16px;
                                max-width: 960px;
                                flex-direction: column;
                                align-items: center;
                            }

                            span.my-spencer {
                                float: right;
                                font-weight: 800;
                            }

                            .files {
                                padding-top: .2em;
                                width: 350px;
                            }
                            /* Responsive Styles */

                            @media screen and (max-width: 767px) {
                                .card-container>*:not(.circle-link),
                                .terminal {
                                    width: 100%;
                                }
                                .card:not(.highlight-card) {
                                    height: 16px;
                                    margin: 8px 0;
                                }
                                .card.highlight-card span {
                                    margin-left: 72px;
                                }
                            }
